projects/BomberWars/View/HelpWindow.xaml

<UserControl x:Class="BomberWars.View.HelpWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BomberWars.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Menu Grid.Row="0" Grid.ColumnSpan="4" Height="35" VerticalAlignment="Top"  FontSize="15" FontWeight="Bold" Padding="0,5,0,0" Background="Beige">
            <MenuItem Header="Return" Command="{Binding ReturnCommand}">
                <MenuItem.Icon>
                    <Image Source="Images/return.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        
        <!--Cell borders-->
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="0,0,1,1" Background="Beige"/>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="8" BorderBrush="Black" BorderThickness="0,0,1,1"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,0,1,1"  Background="#FFEAA7"/>
        <Border Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="3" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="4" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="5" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="6" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <Border Grid.Row="7" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,0,1,1"/>

        <!--Key bindings-->
        <TextBlock Text="P1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Padding="20" FontWeight="Bold" FontSize="20"/>
        <TextBlock Text="P2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Padding="20" FontWeight="Bold" FontSize="20"/>
        <TextBlock Text="P3" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Padding="20" FontWeight="Bold" FontSize="20"/>

        <TextBlock Text="Up" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <TextBlock Text="Down" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <TextBlock Text="Left" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <TextBlock Text="Right" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <TextBlock Text="Place bomb" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <TextBlock Text="Detonate" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>
        <TextBlock Text="Place obstacle" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Bold"/>

        <TextBlock Text="W" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="S" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="A" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBlock Text="D" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBlock Text="Q" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBlock Text="E" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBlock Text="R" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  />

        <TextBlock Text="I" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="K" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="J" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBlock Text="L" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBlock Text="U" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBlock Text="O" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBlock Text="P" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  />

        <TextBlock Text="NUMPAD8" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="NUMPAD5" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Text="NUMPAD4" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBlock Text="NUMPAD6" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBlock Text="NUMPAD7" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBlock Text="NUMPAD9" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <TextBlock Text="NUMPAD+" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"  />

        <!--Save help-->
        <Border Grid.Row="9" Background="#FFEAA7" Grid.ColumnSpan="4"/>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="9" Text="To be able to save or load, the game needs to be paused." VerticalAlignment="Center" Padding="40,0,0,0" FontStyle="Italic"/>
        
    </Grid>
    
</UserControl>
