projects/BomberWars/View/SaveWindow.xaml

<UserControl x:Class="BomberWars.View.SaveWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BomberWars.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    
    <!--Custom style templates-->
    <UserControl.Resources>
        <!--Button style-->
        <Style  TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                Margin="1"
                BorderThickness="1"
                BorderBrush="Black"
                Background="#FFEAA7"
                Padding="5,5"
                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Save button style-->
        <Style x:Key="saveButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                Margin="1"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Background="#FFDE74"
                                Padding="5,5"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" Background="Beige">
        <!--Menu-->
        <Menu Height="35" VerticalAlignment="Top"  FontSize="15" FontWeight="Bold" Padding="0,5,0,0" Background="Beige">
            <MenuItem Header="Return" Command="{Binding ReturnCommand}">
                <MenuItem.Icon>
                    <Image Source="Images/return.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        
        <!--Save button-->
        <!--Only visible when saving-->
        <Button Content="SAVE" FontSize="17"  Command="{Binding NewSaveCommand}" Visibility="{Binding SaveButtonVisibility}" Style="{StaticResource saveButton}"/>
        
        <!--Saves list-->
        <ListView ItemsSource="{Binding StoredGames}" Background="Beige" BorderThickness="0" HorizontalContentAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Content="{Binding Name}"
                        Command="{Binding LoadGameCommand}"
                        CommandParameter="{Binding Name}"
                        IsEnabled="{Binding LoadButtonEnabled}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
